<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
<persistence-unit name="KthisJpa" transaction-type="RESOURCE_LOCAL">
<class>com.rsmurniteguh.webservice.dep.kthis.model.Babypreliminaryassessment</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Usermstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Userprofile</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.UserLocation</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.UserRole</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Drugdispense</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Drugmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Drugreturn</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Locationmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Rolemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockadjustment</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockadjustmentdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockissue</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockissuedetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockissuereturnreq</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockissuereturnreqdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockreceipt</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockreceiptdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockrequisition</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockrequisitiondetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Accommcharge</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Accommmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Accountdebtor</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Address</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Adtdailysummary</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Appointment</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Appointmentresourcemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Appointmentstatushistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Bankmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Baseunitprice</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Baseunitpricehistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Bedhistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Bedmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Bill</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Billaccount</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Billdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Billdiscount</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Billdiscountdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Billpayment</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Billreceipt</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Billseparatepolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Card</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Cardstatushistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Careprovider</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Careproviderprofile</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Charge</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargeentry</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargeentrydetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargeitemmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargeitemrevenuecentre</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargematerialcomp</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargematerialcompdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargeplanspecialtime</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargerefundrequisition</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargerollingplan</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargetemplate</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargetemplatedetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Chargingpointpolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Citymstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Claimpolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Clinicschedule</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Codemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Commonsearch</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Company</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Consultationorderitemmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Consultationrequisition</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Consumercardmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Consumercardstatushistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Consumercardtxn</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Consumercardtxndetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Countedpatdailysummary</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Counter</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Countercollection</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Countermodedetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Countertotal</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.CounterDaychargebillAy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.CounterIpcharge</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.CounterIpchargedetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.CounterIpdeposit</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Countrymstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Departmentgroupmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Departmentmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Deposit</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Depositoverdraft</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Deposittopup</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Deposittopuppolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Deposittxnpolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Diagnosiscategorymstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.DiagnosiscategorymstrIna</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Diagnosisgroupdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Diagnosisgroupmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Diagnosisincommonusemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Diagnosismstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Discharge</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.DischargedCertificate</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Discount</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Districtmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Drgsmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialconsumption</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialitemcatmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialitemmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialitemuom</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialprice</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialpriceadjust</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialpriceadjustdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialpricehistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialtxn</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Materialtxndetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Medicalrecordno</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.MedicalResume</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patient</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patientaccount</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patientaccounttxn</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patientallergy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patientclasspayment</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patientdebtorplan</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patientdebtorplandetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patientmedicalalert</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patienttrackinginfo</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patienttrackinginforole</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patienttrackinginfotemplate</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patienttrackinginfotypemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patienttrackinginfotyperole</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patienttypeclassgroup</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Patienttypeclasshistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Person</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Receipt</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Receipthistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Receiptseparatepolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Receipttypecategory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Refundbilledpolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Refundpympolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regnappointment</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regnappointmentrequisition</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regndailysummary</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regnlocationlimit</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regnpatientclasslimit</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regnpatienttypelimit</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regntypecharge</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Regnvisitactivation</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.RoleMenu</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Roommstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Statemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockaccountclosing</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockaccountclosingdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockcount</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockcountbalance</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockcountdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockpurchaseplan</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Stockpurchaserequisition</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storebinmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storecountdefine</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storecountdefinedetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storedailysummary</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storedispensewindowmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storeitem</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storeitembin</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storeitemstock</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storelock</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storemanagementprofile</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Storesupplystore</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Subspecialtymstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Subspecialtywardrequest</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Surchargedetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Surchargepolicy</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Surchargepolicydetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Vendoraddress</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Vendoraddresscontact</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Vendoritem</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Vendormstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visit</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitappointment</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitcasenote</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitdailysummary</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitdailysummarydetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitdiagnosi</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitdiagnosisdetail</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitdoctor</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visithealthcareinfo</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitlocation</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitlock</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitpicture</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitpreliminarycareinfo</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitreferral</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitregntype</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitregntypecharge</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitsubspecialtyhistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitvitalsignitem</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitvitalsignrecord</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Visitwardhistory</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Vitalsignitemmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Vitalsignitemvaluemstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Wardmstr</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Wardsspmstocktxn</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Wardsubspecialty</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Windowoutput</class>
<class>com.rsmurniteguh.webservice.dep.kthis.model.Workpatientbarprocesssetup</class>

<properties>
<!--
Default database login using Oracle for EclipseLink's internal
connection pool, change this to access your own database.
-->
<!--
<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" /> 
<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:orcl" />
-->
<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@192.168.1.207:1521:MTMH" />
<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
<property name="javax.persistence.jdbc.user" value="ihis" />
<property name="javax.persistence.jdbc.password" value="ihis" />

<!--
The database platform is auto-detected by default, if you want to
set a specific platform this can be set.
-->
<!-- property name=""eclipselink.target-database" value="Oracle" / -->

<!-- Optimize database writes to use batching. -->
<property name="eclipselink.jdbc.batch-writing" value="JDBC" />

<!-- Avoids flush being triggered before every query execution. -->
<property name="eclipselink.persistence-context.flush-mode"
value="COMMIT" />

<!-- Configure connection pool. -->
<property name="eclipselink.jdbc.connections.initial" value="1" />
<property name="eclipselink.jdbc.connections.min" value="64" />
<property name="eclipselink.jdbc.connections.max" value="64" />
<property name="eclipselink.id-validation" value="NONE"/>
<!--
In JSE no server platform is used, if you wish to use this example
is a JEE server with JTA, then you need to set this.
-->
<!-- property name="eclipselink.target-server" value="WebLogic" / -->

<!-- Configure cache size. -->
<property name="eclipselink.cache.size.default" value="1000" />
<!-- If desired, this option would disable caching. -->
<!-- property name="eclipselink.cache.shared.default" value="false" /-->

<!--
If desired, this option would force a JDBC connection to be held for
the duration of an EntityManager, instead of returned to the pool in
between queries/transactions.
-->
<!--
property name="eclipselink.jdbc.exclusive-connection.mode"
value="Always" /
-->

<!--
Configure database to be created on startup if not already existing.
-->
<!--
property name="eclipselink.ddl-generation" value="create-tables" /
-->
<!-- To drop and replace existing schema this can be used. -->
<property name="eclipselink.ddl-generation" value="create-tables" />
<property name="eclipselink.ddl-generation.output-mode" value="database" />

<!-- Configure simple SQL logging for demonstration. -->
<property name="eclipselink.logging.level" value="FINE" />
<property name="eclipselink.logging.thread" value="false" />
<property name="eclipselink.logging.session" value="false" />
<property name="eclipselink.logging.exceptions" value="false" />
<property name="eclipselink.logging.timestamp" value="false" />
</properties>
</persistence-unit>
</persistence>